
@media screen and (min-width: 320px) and (max-width:1023px) {  
    *{margin: 0; padding: 0;}
    #grid1{
        display: grid;
        grid-template-areas: 
        "header"
        "section"
        "footer";
        height: 1000px;
        grid-template-rows: 15% 70% 15%;
        background-color: #ecc4ab;
        grid-row-gap: 10px;
    }
    header{
        grid-area: header;
        background-color: black;
        display: flex;
        flex-flow: column nowrap;
    }
    section{
        grid-area: section;
    
    }
    footer{
        grid-area: footer;
        background-color: black;
    }
    .border{
        border: 1px solid black;
    }
    .div1{
        display: flex;
        align-content: center;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        height: 20%;
        width: 100%;
        background-color: black;
        font-size: large;
    }
    header section div{
        height: 10px;
        }
    header section div a{
        color: #ecc4ab;
        text-decoration: none;
        font-size: small;
    }
    .div2{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    header div img{
        height: 90%;
    }
    #grid2{
        display: grid;
        grid-template-areas: 
        "img3"
        "text1";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
    div#text1{
        grid-area: text1;
        overflow: hidden;
    }
    div#text2{
        grid-area: text2;
        overflow: hidden;
        display: none;
    }
    div#img1{
        grid-area: img1;
        overflow: hidden;
        display: none;
    }
    div#img2{
        grid-area: img2;
        overflow: hidden;
        display: none;
    }
    div#img3{
        grid-area: img3;
        overflow: hidden;
    }
    .gridimg{
        width: 100%; 
        height: 100%;
        object-fit: cover;
    }
    #grid3{
        display: grid;
            grid-template-areas: 
            "area";
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-row-gap: 10px;
            grid-column-gap: 5%;
    }
    div#area{
        grid-area: area;
        overflow: hidden;
    }
    div#ph1{
        grid-area: ph1;
        overflow: hidden;
        display: none;
    }
    div#ph2{
        grid-area: ph2;
        overflow: hidden;
        display: none;
    }
    div#ph3{
        grid-area: ph3;
        overflow: hidden;
        display: none;
    }
    div#ph4{
        grid-area: ph4;
        overflow: hidden;
        display: none;
    }
    div#ph5{
        grid-area: ph5;
        overflow: hidden;
        display: none;
    }
    div#ph6{
        grid-area: ph6;
        overflow: hidden;
        display: none;
    }
    div#ph7{
        grid-area: ph7;
        overflow: hidden;
        display: none;
    }
    div#ph8{
        grid-area: ph8;
        overflow: hidden;
        display: none;
    }
    section div{
        color: black;
    }
    .formtext{
        font-size: small;
        margin: 5%;
    }
    .input{
        background-color: #ecc4ab;
        border: 2px solid black;
        padding: 1.5%;
        height: 5%;
        width: 75%;
    }
    .button{
        background-color: #ecc4ab;
        border: 2px solid black;
        height: 2.5%;
        width: 25%;
        padding: 0%;
        margin: 5% 0% 0% 0%;
        color: black;
    }
    .div3{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column nowrap;
        height: 100%;
    }
    #gradient{
        background-color: linear-gradient(to top, red,green);
    }
}
@media screen and (min-width: 1024px ) {
    *{margin: 0; padding: 0;}
#grid1{
    display: grid;
    grid-template-areas: 
    "header"
    "section"
    "footer";
    height: 960px;
    grid-template-rows: 15% 70% 15%;
    background-color: #ecc4ab;
    grid-row-gap: 10px;
}
header{
    grid-area: header;
    background-color: black;
    display: flex;
    flex-flow: column nowrap;
}
section{
    grid-area: section;
}
footer{
    grid-area: footer;
    background-color: black;
}
.border{
    border: 1px solid black;
}
.div1{
    display: flex;
    align-content: center;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    height: 20%;
    width: 100%;
    background-color: black;
    font-size: large;
}
header section div{
    height: 10px;
    }
header section div a{
    color: #ecc4ab;
    text-decoration: none;

}
.div2{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
header div img{
    height: 90%;
    display: block;
}
#grid2{
    display: grid;
    grid-template-areas: 
    "img3 text2 img1"
    "text1 img2 img1";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
div#text1{
    grid-area: text1;
    overflow: hidden;
}
div#text2{
    grid-area: text2;
    overflow: hidden;
}
div#img1{
    grid-area: img1;
    overflow: hidden;
}
div#img2{
    grid-area: img2;
    overflow: hidden;
}
div#img3{
    grid-area: img3;
    overflow: hidden;
}
.gridimg{
    width: 100%; 
    height: 100%;
    object-fit: cover;
}
#grid3{
    display: grid;
    grid-template-areas: 
    "ph1 ph2 ph3"
    "ph4 area ph5"
    "ph6 ph7 ph8";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
div#area{
grid-area: area;
overflow: hidden;
background-color: black;
}
div#ph1{
grid-area: ph1;
overflow: hidden;
}
div#ph2{
grid-area: ph2;
overflow: hidden;
}
div#ph3{
grid-area: ph3;
overflow: hidden;
}
div#ph4{
grid-area: ph4;
overflow: hidden;
}
div#ph5{
grid-area: ph5;
overflow: hidden;
}
div#ph6{
grid-area: ph6;
overflow: hidden;
}
div#ph7{
grid-area: ph7;
overflow: hidden;
}
div#ph8{
grid-area: ph8;
overflow: hidden;
}
.div3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    height: 100%;
}
section div{
color: #ecc4ab;
}
.formtext{
    font-size: small;
    margin: 1.5%;
}
.input{
    background-color: #ecc4ab;
    border: 2px solid black;
    padding: 1.5%;
    height: 5%;
    width: 75%;
}
.button{
    display: flex;
    justify-content: center;
    background-color: #ecc4ab;
    border: 2px solid black;
    height: 10%;
    width: 25%;
    padding: 0%;
    margin: 2.5% 0% 2.5% 0%;
    color: black;
}
}